MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_HOST=localhost
MYSQL_DATABASE=enade
MYSQL_CONN_STRING=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@172.21.0.1:3306
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_CONN_STRING=mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@172.21.0.1:27017
consumer_key=${consumer_key}
consumer_secret=${consumer_secret}
access_token=${access_token}
access_token_secret=${access_token_secret}