MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_HOST=localhost
MYSQL_DATABASE=enade
MYSQL_CONN_STRING=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@172.21.0.1:3306/${MYSQL_DATABASE}
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}